# =============================================================================
# Identity Radar - Caddy Reverse Proxy Configuration (Windows Installer)
# =============================================================================

{$DOMAIN:localhost} {
	# -------------------------------------------------------------------------
	# Compression
	# -------------------------------------------------------------------------
	encode gzip zstd

	# -------------------------------------------------------------------------
	# Security Headers
	# -------------------------------------------------------------------------
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Frame-Options "DENY"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
		-Server
		-X-Powered-By
	}

	# -------------------------------------------------------------------------
	# Reverse proxy to Next.js app
	# -------------------------------------------------------------------------
	reverse_proxy app:3000 {
		health_uri /api/health
		health_interval 30s
		health_timeout 10s

		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
	}
}
